<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mojo Sounds</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/bootstrap-social.css">

    <!-- Custom CSS -->
    <link href="css/shop-homepage.css" rel="stylesheet">

    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Mojo Sounds</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#"></a>
                    </li>
                    <li>
                        <a href="#">Contato</a>
                    </li>
                    <li>
                        <a href="pages/login.html">Login</a>
                    </li>
                    <li>
                        <a href="pages/carrinho.html">Carrinho (0)</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <div class="col-md-3">
                
                <div class="input-group custom-search-form">
                    <input type="text" class="form-control" placeholder="Busca...">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button">
                            <i class="fa fa-search"></i>
                        </button>
                    </span>
                </div><br />
                
                <p class="lead">Categorias</p>
                <div class="list-group">
                    <a href="#" class="list-group-item">Classic Rock</a>
                    <a href="#" class="list-group-item">Pop</a>
                    <a href="#" class="list-group-item">Punk</a>
                    <a href="#" class="list-group-item">Pop Rock</a>
                    <a href="#" class="list-group-item">Blues</a>
                    <a href="#" class="list-group-item">Metal</a>
                    <a href="#" class="list-group-item">Jazz</a>
                    <a href="#" class="list-group-item">Hard Rock</a>
                    <a href="#" class="list-group-item">Folk</a>
                    <a href="#" class="list-group-item">Jazz</a>
		</div>
            </div>

            <div class="col-md-9">

                <div class="row carousel-holder">

                    <div class="col-md-12">
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img class="slide-image" src="img/b01.jpg" alt="The Who Tour 2015">
                                </div>
                                <div class="item">
                                    <img class="slide-image" src="img/b02.jpg" alt="Diversos Lp's">
                                </div>
                                <div class="item">
                                    <img class="slide-image" src="img/b03.jpg" alt="U2">
                                </div>
                            </div>
                            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </div>
                    </div>

                </div>

                <div class="row">

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="img/01.jpg" alt="Capa do disco Smiley Smile - Beach Boys">
                            <div class="caption">
                                <h4 class="pull-right">R$79.99</h4>
                                <h4><a href="#">Smiley Smile</a>
                                </h4>
                                <p>Smiley Smile é o décimo segundo álbum de estúdio da banda de rock The Beach Boys, lançado em 1967.</p>
                            </div>
                            <div class="ratings">
                                <a href="pages/carrinho.html" class="btn btn-primary btn-lg btn-block">Adicionar ao Carrinho</a>
                            </div> <br />
                            <div class="ratings">
                                <p class="pull-right">15 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="img/05.jpg" alt="Capa do disco Neil Young Unplugged">
                            <div class="caption">
                                <h4 class="pull-right">$64.99</h4>
                                <h4><a href="#">Neil Young Unplugged</a>
                                </h4>
                                <p>Unplugged is a 1993 live album by Neil Young. It contains a previously unreleased song "Stringman", which dates from 1976.</p>
                            </div>
                            <div class="ratings">
                                <a href="pages/carrinho.html" class="btn btn-primary btn-lg btn-block">Adicionar ao Carrinho</a>
                            </div> <br />
                            <div class="ratings">
                                <p class="pull-right">12 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="img/06.jpg" alt="Capa do disco The Who Sell Out">
                            <div class="caption">
                                <h4 class="pull-right">$74.99</h4>
                                <h4><a href="#">Who Sell Out</a>
                                </h4>
                                <p>The Who Sell Out é o terceiro álbum de estúdio do The Who. É um álbum conceitual. </p>
                            </div>
                            <div class="ratings">
                                <a href="pages/carrinho.html" class="btn btn-primary btn-lg btn-block">Adicionar ao Carrinho</a>
                            </div> <br />
                            <div class="ratings">
                                <p class="pull-right">31 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="img/04.jpg" alt="Capa do disco Led Zeppelin II">
                            <div class="caption">
                                <h4 class="pull-right">$84.99</h4>
                                <h4><a href="#">Led Zeppelin II</a>
                                </h4>
                                <p>Led Zeppelin II é o segundo álbum de estúdio da banda britânica de rock Led Zeppelin.</p>
                            </div>
                            <div class="ratings">
                                <a href="pages/carrinho.html" class="btn btn-primary btn-lg btn-block">Adicionar ao Carrinho</a>
                            </div> <br />
                            <div class="ratings">
                                <p class="pull-right">6 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="img/02.jpg" alt="Capa do disco Black Sabbath Never Say Die">
                            <div class="caption">
                                <h4 class="pull-right">R$80.99</h4>
                                <h4><a href="#">Never Say Die!</a>
                                </h4>
                                <p>Never Say Die! é o oitavo álbum de estúdio da banda de heavy metal Black Sabbath.</p>
                            </div>
                            <div class="ratings">
                                <a href="pages/carrinho.html" class="btn btn-primary btn-lg btn-block">Adicionar ao Carrinho</a>
                            </div> <br />
                            <div class="ratings">
                                <p class="pull-right">18 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div>
                        </div>
                    </div>
                     <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="img/03.jpg" alt="Capa do disco Low David Bowie">
                            <div class="caption">
                                <h4 class="pull-right">R$94.99</h4>
                                <h4><a href="#">Low</a>
                                </h4>
                                <p>Low é o décimo primeiro álbum de estúdio do música inglês David Bowie, co-produzido por Tony Visconti.</p>
                            </div>
                            <div class="ratings">
                                <a href="pages/carrinho.html" class="btn btn-primary btn-lg btn-block">Adicionar ao Carrinho</a>
                            </div> <br />
                            <div class="ratings">
                                <p class="pull-right">18 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>
    <!-- /.container -->

    <div class="container">

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-8">
                    <p>Copyright &copy; 2015</p>
                </div>
                <div class="col-lg-4">
                    <div class="pull-right">
                        <a href="#" class="btn btn-social-icon btn-facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#" class="btn btn-social-icon btn-twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="" class="btn btn-social-icon btn-google-plus">
                            <i class="fa fa-google-plus"></i>
                        </a>
                        <a href="" class="btn btn-social-icon btn-instagram">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
