<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mojo Sounds - Usuários</title>

    <!-- Bootstrap Core CSS -->
   <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Menu Lateral e Topo -->
<div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Busca...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="home.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="graficos.html"><i class="fa fa-bar-chart-o fa-fw"></i> Gráficos</a>
                        </li>
                         <li>
                            <a href="#"><i class="fa  fa-music  fa-fw"></i> Produtos<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="produtos.html">Gerenciar</a>
                                </li>
                                <li>
                                    <a href="estoque.html">Estoque</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="usuarios.html"><i class="fa fa-users fa-fw"></i> Usuários</a>
                        </li>
                        <li>
                            <a href="cadastro.html"><i class="fa fa-file-text fa-fw"></i>Dados Cadastrais</a>
                        </li>                        
                        <li>
                            <a href="pedidos.html"><i class="fa fa-shopping-cart fa-fw"></i> Pedidos</a>
                        </li>
                        <li>
                            <a href="tickets.html"><i class="fa fa-support fa-fw"></i> Tickets</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Dados Cadastrais</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>

            <div class="row">
                <div class="col-lg-4">
                    <form role="form">
                        <div class="form-group">
                            <label>
                                Nome
                            </label>
                            <input class="form-control" type="text" required>
                        </div>
                        <div class="form-group">
                            <label>
                                Email
                            </label>
                            <input class="form-control" type="email" required>
                        </div>
                        <div class="form-group">
                            <label>
                                Senha
                            </label>
                            <input class="form-control" type="password" required>
                        </div>
                        <div class="form-group">
                            <label>
                               CPF
                            </label>
                            <input class="form-control" type="text">
                        </div>
                        <div class="form-group">
                            <label>
                               Data de Nascimento
                            </label>
                            <input class="form-control" type="number" required>
                        </div>
                        <div class="form-group">
                            <label>
                               Telefone
                            </label>
                            <input class="form-control" type="number" required>
                        </div>
                    
                </div>
                <div class="col-lg-4">
                    
                        <div class="form-group">
                            <label>
                               Cep
                            </label>
                            <input class="form-control" type="number" required>
                        </div>
                        <div class="form-group">
                            <label>
                               Logradouro
                            </label>
                            <input class="form-control" type="text" required>
                        </div>
                        <div class="form-group">
                            <label>
                               Bairro
                            </label>
                            <input class="form-control" type="text" required>
                        </div>
                        <div class="form-group">
                            <label>
                                Cidade
                            </label>
                            <input class="form-control" type="text" required>
                        </div>
                        <div class="form-group">
                            <label>
                               Estado
                            </label>
                            <input class="form-control" type="text" required>
                        </div>
                        <div class="form-group pull-right">
                            <button class="btn btn-primary" type="submit">Alterar</button>
                        </div>

                    </form>
                </div>
            </div>      
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
     <script src="../js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../js/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../js/sb-admin-2.js"></script>

</body>

</html>
