<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mojo Sounds - Estoque</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Menu Lateral e Topo -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.html">Voltar à Loja</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> Ver Perfil</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Configurações</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="../index.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Busca...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="home.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="graficos.html"><i class="fa fa-bar-chart-o fa-fw"></i> Gráficos</a>
                        </li>
                         <li>
                            <a href="#"><i class="fa  fa-music  fa-fw"></i> Produtos<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="produtos.html">Gerenciar</a>
                                </li>
                                <li>
                                    <a href="estoque.html">Estoque</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="usuarios.html"><i class="fa fa-users fa-fw"></i> Usuários</a>
                        </li>
                        <li>
                            <a href="cadastro.html"><i class="fa fa-file-text fa-fw"></i>Dados Cadastrais</a>
                        </li>
                        <li>
                            <a href="pedidos.html"><i class="fa fa-shopping-cart fa-fw"></i> Pedidos</a>
                        </li>
                        <li>
                            <a href="tickets.html"><i class="fa fa-support fa-fw"></i> Tickets</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">

            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Estoque</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Discos
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="dataTable_wrapper">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                    <thead>
                                        <tr>
                                            <th><p>Nome</p></th>
                                            <th><p>Quantidade</p></th>
                                            <th><p>Preço por Unidade</p></th>
                                            <th><p align="center">Adicionar</p></th>
                                            <th><p align="center">Remover</p></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="odd gradeX">
                                            <td>Low</td>
                                            <td>100</td>
                                            <td>R$ 94,99</td>
                                            <td class="center"><a href="#" ><center><i class="fa fa-plus-circle fa-2x" ></i></a></center></td>
                                            <td class="center"><a href="#"><center><i class="fa fa-minus-circle fa-2x"></i><center></td></a>
                                        </tr>
                                        <tr class="even gradeC">
                                            <td>Queen II</td>
                                            <td>300</td>
                                            <td>R$ 89,00</td>
                                            <td class="center"><a href="#" ><center><i class="fa fa-plus-circle fa-2x" ></i></a></center></td>
                                            <td class="center"><a href="#"><center><i class="fa fa-minus-circle fa-2x"></i><center></td></a>
                                        </tr>
                                        <tr class="odd gradeA">
                                            <td>Sgt. Peppers</td>
                                            <td>30</td>
                                            <td>R$ 100,00</td>
                                            <td class="center"><a href="#" ><center><i class="fa fa-plus-circle fa-2x" ></i></a></center></td>
                                            <td class="center"><a href="#"><center><i class="fa fa-minus-circle fa-2x"></i><center></td></a>
                                        </tr>
                                        <tr class="even gradeA">
                                            <td>Sell Out</td>
                                            <td>78</td>
                                            <td>R$ 74,99</td>
                                            <td class="center"><a href="#" ><center><i class="fa fa-plus-circle fa-2x" ></i></a></center></td>
                                            <td class="center"><a href="#"><center><i class="fa fa-minus-circle fa-2x"></i><center></td></a>
                                        </tr>
                                        <tr class="odd gradeA">
                                            <td>Animals</td>
                                            <td>30</td>
                                            <td>R$ 40,00</td>
                                            <td class="center"><a href="#" ><center><i class="fa fa-plus-circle fa-2x" ></i></a></center></td>
                                            <td class="center"><a href="#"><center><i class="fa fa-minus-circle fa-2x"></i><center></td></a>
                                        </tr>
                                        
                                        <tr class="gradeA">
                                            <td>Abba</td>
                                            <td>20</td>
                                            <td>R$ 45,00</td>
                                           <td class="center"><a href="#" ><center><i class="fa fa-plus-circle fa-2x" ></i></a></center></td>
                                            <td class="center"><a href="#"><center><i class="fa fa-minus-circle fa-2x"></i><center></td></a>
                                        </tr>
                                        <tr class="gradeX">
                                            <td>Jailbreak</td>
                                            <td>25</td>
                                            <td>R$ 120,00</td>
                                            <td class="center"><a href="#" ><center><i class="fa fa-plus-circle fa-2x" ></i></a></center></td>
                                            <td class="center"><a href="#"><center><i class="fa fa-minus-circle fa-2x"></i><center></td></a>
                                        </tr>
                                        <tr class="gradeX">
                                            <td>Led Zeppelin II</td>
                                            <td>200</td>
                                            <td>R$ 84,99</td>
                                            <td class="center"><a href="#" ><center><i class="fa fa-plus-circle fa-2x" ></i></a></center></td>
                                            <td class="center"><a href="#"><center><i class="fa fa-minus-circle fa-2x"></i><center></td></a>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
   <script src="../js/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../js/sb-admin-2.js"></script>

</body>

</html>
