<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mojo Sounds - Usuários</title>

    <!-- Bootstrap Core CSS -->
   <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Menu Lateral e Topo -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.html">Voltar à Loja</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> Ver Perfil</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Configurações</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="../index.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Busca...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="home.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="graficos.html"><i class="fa fa-bar-chart-o fa-fw"></i> Gráficos</a>
                        </li>
                         <li>
                            <a href="#"><i class="fa  fa-music  fa-fw"></i> Produtos<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="produtos.html">Gerenciar</a>
                                </li>
                                <li>
                                    <a href="estoque.html">Estoque</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="usuarios.html"><i class="fa fa-users fa-fw"></i> Usuários</a>
                        </li>
                        <li>
                            <a href="cadastro.html"><i class="fa fa-file-text fa-fw"></i>Dados Cadastrais</a>
                        </li>                        
                        <li>
                            <a href="pedidos.html"><i class="fa fa-shopping-cart fa-fw"></i> Pedidos</a>
                        </li>
                        <li>
                            <a href="tickets.html"><i class="fa fa-support fa-fw"></i> Tickets</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Usuários</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
        
             <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Usuários
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="dataTable_wrapper">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                    <thead>
                                        <tr>
                                            <th><p>Nome</p></th>
                                            <th><p>Email</p></th>
                                            <th><p>Data de Nascimento</p></th>
                                            <th><p>Endereço</p></th>
                                            <th><p>CPF</p></th>
                                            <th><p>Telefone</p></th>
                                            <th><p align="center">Excluir</p></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="odd gradeX">
                                            <td>Maradona</td>
                                            <td>maradona@gmail.com</td>
                                            <td>01/04/1900</td>
                                            <td>Rua Xavantes...</td>
                                            <td>123.456.789-34</td>
                                            <td>11 9891-9000</td>
                                            <td class="center"><a href="#"><center><i class="fa fa-minus-circle fa-2x"></i><center></td></a>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>Eduardo</td>
                                            <td>eduardo@gmail.com</td>
                                            <td>01/04/1900</td>
                                            <td>Rua Xavantes...</td>
                                            <td>123.456.789-34</td>
                                            <td>11 9891-9000</td>
                                            <td class="center"><a href="#"><center><i class="fa fa-minus-circle fa-2x"></i><center></td></a>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>Pedro</td>
                                            <td>pedro@gmail.com</td>
                                            <td>01/04/1900</td>
                                            <td>Rua Xavantes...</td>
                                            <td>123.456.789-34</td>
                                            <td>11 9891-9000</td>
                                            <td class="center"><a href="#"><center><i class="fa fa-minus-circle fa-2x"></i><center></td></a>
                                        </tr>
                                       <tr class="odd gradeX">
                                            <td>Luiz</td>
                                            <td>luiz@gmail.com</td>
                                            <td>01/04/1900</td>
                                            <td>Rua Xavantes...</td>
                                            <td>123.456.789-34</td>
                                            <td>11 9891-9000</td>
                                            <td class="center"><a href="#"><center><i class="fa fa-minus-circle fa-2x"></i><center></td></a>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>Jean</td>
                                            <td>jean@gmail.com</td>
                                            <td>01/04/1900</td>
                                            <td>Rua Xavantes...</td>
                                            <td>123.456.789-34</td>
                                            <td>11 9891-9000</td>
                                            <td class="center"><a href="#"><center><i class="fa fa-minus-circle fa-2x"></i><center></td></a>
                                        </tr>
                                        
                                       <tr class="odd gradeX">
                                            <td>Talita</td>
                                            <td>talita@gmail.com</td>
                                            <td>01/04/1900</td>
                                            <td>Rua Xavantes...</td>
                                            <td>123.456.789-34</td>
                                            <td>11 9891-9000</td>
                                            <td class="center"><a href="#"><center><i class="fa fa-minus-circle fa-2x"></i><center></td></a>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>Andre</td>
                                            <td>andre@gmail.com</td>
                                            <td>01/04/1900</td>
                                            <td>Rua Xavantes...</td>
                                            <td>123.456.789-34</td>
                                            <td>11 9891-9000</td>
                                            <td class="center"><a href="#"><center><i class="fa fa-minus-circle fa-2x"></i><center></td></a>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>Vanessa</td>
                                            <td>vanessa@gmail.com</td>
                                            <td>01/04/1900</td>
                                            <td>Rua Xavantes...</td>
                                            <td>123.456.789-34</td>
                                            <td>11 9891-9000</td>
                                            <td class="center"><a href="#"><center><i class="fa fa-minus-circle fa-2x"></i><center></td></a>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>

        </div>
        <!-- /#page-wrapper -->
    </div>

    <!-- jQuery -->
     <script src="../js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../js/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../js/sb-admin-2.js"></script>

</body>

</html>
