<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mojo Sounds</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../css/bootstrap-social.css">

    <!-- Custom CSS -->
    <link href="../css/shop-homepage.css" rel="stylesheet">

    <link href="../fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.html">Mojo Sounds</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#"></a>
                    </li>
                    <li>
                        <a href="#">Contato</a>
                    </li>
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                    <li>
                        <a href="carrinho.html">Carrinho (0)</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">
    <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Dados Cadastrais</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>

            <div class="row">
                <div class="col-lg-4">
                    <form role="form">
                        <div class="form-group">
                            <label>
                                Nome
                            </label>
                            <input class="form-control" type="text">
                        </div>
                        <div class="form-group">
                            <label>
                                Email
                            </label>
                            <input class="form-control" type="text">
                        </div>
                        <div class="form-group">
                            <label>
                                Senha
                            </label>
                            <input class="form-control" type="text">
                        </div>
                        <div class="form-group">
                            <label>
                               CPF
                            </label>
                            <input class="form-control" type="text">
                        </div>
                        <div class="form-group">
                            <label>
                               Data de Nascimento
                            </label>
                            <input class="form-control" type="text">
                        </div>
                        <div class="form-group">
                            <label>
                               Telefone
                            </label>
                            <input class="form-control" type="text">
                        </div>
                    </form>
                </div>
                <div class="col-lg-4">
                    <form role="form">
                        <div class="form-group">
                            <label>
                               Cep
                            </label>
                            <input class="form-control" type="text">
                        </div>
                        <div class="form-group">
                            <label>
                               Logradouro
                            </label>
                            <input class="form-control" type="text">
                        </div>
                        <div class="form-group">
                            <label>
                               Bairro
                            </label>
                            <input class="form-control" type="text">
                        </div>
                        <div class="form-group">
                            <label>
                                Cidade
                            </label>
                            <input class="form-control" type="text">
                        </div>
                        <div class="form-group">
                            <label>
                               Estado
                            </label>
                            <input class="form-control" type="text">
                        </div>
                        <div class="form-group pull-right">
                            <button class="btn btn-primary">Salvar</button>
                        </div>
                    </form>
                </div>
            </div>

        
             

        </div>
    </div>
    <!-- /.container -->

    <div class="container">
        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-8">
                    <p>Copyright &copy; 2015</p>
                </div>
                <div class="col-lg-4">
                    <div class="pull-right">
                        <a href="#" class="btn btn-social-icon btn-facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#" class="btn btn-social-icon btn-twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="" class="btn btn-social-icon btn-google-plus">
                            <i class="fa fa-google-plus"></i>
                        </a>
                        <a href="" class="btn btn-social-icon btn-instagram">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

</body>

</html>
