<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mojo Sounds</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../css/bootstrap-social.css">

    <!-- Custom CSS -->
    <link href="../css/shop-homepage.css" rel="stylesheet">

    <link href="../fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.html">Mojo Sounds</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#"></a>
                    </li>
                    <li>
                        <a href="#">Contato</a>
                    </li>
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                    <li>
                        <a href="carrinho.html">Carrinho (0)</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">
        <div class="row">
             <div class="col-sm-4 col-lg-4 col-md-4">
                <div class="thumbnail">
                    <img src="../img/01.jpg" alt="Capa do disco Smiley Smile - Beach Boys">
                    <div class="caption">
                        <h4><a href="#">Smiley Smile</a>
                        </h4>
                        <p>Smiley Smile é o décimo segundo álbum de estúdio da banda de rock The Beach Boys, lançado em 1967.</p>
                    </div>
                    <div class="ratings">
                        <p class="pull-right">15 reviews</p>
                        <p>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                        </p>
                    </div>
                </div>
            </div> 
            <div class="col-sm-8 col-lg-8 col-md-8">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        The Beach Boys - Smile Smiley
                    </div>
                    <div class="panel-body">
                        <div class="col-sm-6 col-lg-6 col-md-6">
                            <h4>Faixas</h4>
                            <p>
                                <i class="fa fa-play ">
                                </i> 1. Heroes And Villains
                            </p>
                            <p>
                                <i class="fa fa-play ">
                                </i> 2. Vegetables 
                            </p>
                            <p>
                                <i class="fa fa-play ">
                                </i> 3. Fall Breaks and Back to Winter
                            </p>
                            <p>
                                <i class="fa fa-play ">
                                </i> 4. She's Goin' Bald
                            </p>
                            <p>
                                <i class="fa fa-play ">
                                </i> 5. Little Pad
                            </p>
                            <p>
                                <i class="fa fa-play ">
                                </i> 6. Good Vibrations
                            </p>
                            <p>
                                <i class="fa fa-play ">
                                </i> 7. With Me Tonight
                            </p>
                            <p>
                                <i class="fa fa-play ">
                                </i> 8. Wind Chimes
                            </p>
                            <p>
                                <i class="fa fa-play ">
                                </i> 9. Gettin' Hungry
                            </p>
                            <p>
                                <i class="fa fa-play ">
                                </i> 10. Wonderful
                            </p>
                            <p>
                                <i class="fa fa-play ">
                                </i> 11. Whistle In
                            </p>
                        </div>
                        <div class="col-sm-6 col-lg-6 col-md-6 pull-right">
                            <h4>Descrição</h4>
                            <p align="justify">
                                Smiley Smile é o décimo segundo álbum de estúdio da banda de rock The Beach Boys, lançado em 1967.
Lançado no lugar do tão propalado Smile, Smiley Smile é amplamente considerado como sub-produzido, e foi recebido com indiferença e confusão após seu lançamento. No entanto, Smiley Smile conseguiu crescer em estatura ao longo dos anos para se tornar um dos discos mais cultuados do catálogo dos Beach Boys.
                            </p>
                        </div>
                        <div class="col-sm-6 col-lg-6 col-md-6">
                            <h3>R$ 89,70</h3>
                        </div>
                        <div class="col-sm-6 col-lg-6 col-md-6">
                           <form class="form-inline">
                                <div class="form-group">
                                    <h4 clas>Quantidade</h4>
                                    <div class="input-group col-xs-5">
                                      <div class="input-group-addon">-</div>
                                      <input type="text" class="form-control" id="exampleInputAmount" placeholder="Quantidade" value="1">
                                      <div class="input-group-addon">+</div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <h4 clas>Excluir</h4>
                                    <div class="col-xs-5">
                                        <a href=""><i class="fa fa-times-circle fa-2x"></i></a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-sm-8 col-lg-8 col-md-8">
                <div class="panel-heading pull-right">
                    <a class="btn btn-primary" href="#" role="button">Finalizar Compra</a>
                    <a class="btn btn-primary" href="../index.html" role="button">Continuar Comprando</a>
                </div>
            </div>
            
        </div>

        <div class="row">
            <div class="col-sm-12 col-lg-12 col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Artistas Parecidos
                    </div>
                    <div class="panel-body">
                        <div class="col-sm-2 col-lg-2 col-md-2">
                            <div class="thumbnail">
                                <img src="../img/01.jpg" alt="Capa do disco Neil Young Unplugged">
                            </div>
                        </div>
                        <div class="col-sm-2 col-lg-2 col-md-2">
                            <div class="thumbnail">
                                <img src="../img/02.jpg" alt="Capa do disco Neil Young Unplugged">
                            </div>
                        </div>
                        <div class="col-sm-2 col-lg-2 col-md-2">
                            <div class="thumbnail">
                                <img src="../img/03.jpg" alt="Capa do disco Neil Young Unplugged">
                            </div>
                        </div>
                        <div class="col-sm-2 col-lg-2 col-md-2">
                            <div class="thumbnail">
                                <img src="../img/04.jpg" alt="Capa do disco Neil Young Unplugged">
                            </div>
                        </div>
                        <div class="col-sm-2 col-lg-2 col-md-2">
                            <div class="thumbnail">
                                <img src="../img/05.jpg" alt="Capa do disco Neil Young Unplugged">
                            </div>
                        </div>
                        <div class="col-sm-2 col-lg-2 col-md-2">
                            <div class="thumbnail">
                                <img src="../img/06.jpg" alt="Capa do disco Neil Young Unplugged">
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </div>
    <!-- /.container -->

    <div class="container">
        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-8">
                    <p>Copyright &copy; 2015</p>
                </div>
                <div class="col-lg-4">
                    <div class="pull-right">
                        <a href="#" class="btn btn-social-icon btn-facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#" class="btn btn-social-icon btn-twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="" class="btn btn-social-icon btn-google-plus">
                            <i class="fa fa-google-plus"></i>
                        </a>
                        <a href="" class="btn btn-social-icon btn-instagram">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

</body>

</html>
